{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "setupTests.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
